[tox]
minversion = 4.10.0
envlist = py311, #flake8
isolated_build = true
    
[testenv]
skip_install = true
description = Use dummy setup to test SMIT application
allowlist_externals = poetry
require_locked_deps = true
poetry_dep_groups = 
    dev
commands_pre =
    poetry install
commands =
    poetry run pytest --basetemp={envtmpdir} -v -m "smoke" #combine markers with or/and syntax

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 --ignore=E201,E202,E203,E221,E222,E241 src