[tox]
minversion = 4.10.0
envlist = py310, py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311, mypy, flake8
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 --ignore=E201,E202,E203,E221,E222,E241 src

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
