[tox]
minversion = 4.10.0
envlist = py311, flake8
isolated_build = true

# [gh-actions]
# python =
#     3.10: py310
#     3.11: py311
    
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    #pytest --basetemp={envtmpdir} -v -m "application or testenv"
    pytest --basetemp={envtmpdir} -v -m "application"

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 --ignore=E201,E202,E203,E221,E222,E241 src

# [testenv:mypy]
# basepython = python3.11
# deps =
#     -r{toxinidir}/requirements_dev.txt
# commands = mypy src
