[tox]
minversion = 4.10.0
envlist = py311, #flake8
isolated_build = true

# [gh-actions]
# python =
#     3.10: py310
#     3.11: py311
    
[testenv]
skip_install = true
description = Using poetry deps
# setenv =
#     PYTHONPATH = {toxinidir}
allowlist_externals = poetry
#require_poetry = true
require_locked_deps = true
poetry_dep_groups = 
    dev
# deps =
#     -r{toxinidir}/requirements_dev.txt

commands_pre =
    poetry install
commands =
    #pytest --basetemp={envtmpdir} -v -m "application or testenv"
    poetry run pytest --basetemp={envtmpdir} -v -m "smoke"

[testenv:flake8]
basepython = python3.11
deps = flake8
commands = flake8 --ignore=E201,E202,E203,E221,E222,E241 src

# [testenv:mypy]
# basepython = python3.11
# deps =
#     -r{toxinidir}/requirements_dev.txt
# commands = mypy src
